{
  "name": "twotime",
  "version": "0.9.7",
  "description": "Harvest/TargetProcess",
  "main": "index.js",
  "bin": "bin/index.js",
  "scripts": {
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "build": "tsc",
    "build-test": "tsc -p ./tsconfig.test.json",
    "test": "npm run build-test && alsatian \"bin-test/**/*.test.js\"",
    "lint": "tslint -c tslint.json \"{src,test}/**/*.ts\""
  },
  "files": [
    "bin"
  ],
  "author": "NewOrbit Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/twotime.git"
  },
  "bugs": {
    "url": "https://github.com/NewOrbit/twotime/issues"
  },
  "homepage": "https://github.com/NewOrbit/twotime#readme",
  "devDependencies": {
    "@types/node": "^10.9.3",
    "alsatian": "^2.3.0",
    "neworbit-tslint-config": "^3.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/btoa": "^1.2.0",
    "@types/configstore": "^2.1.1",
    "@types/inquirer": "0.0.43",
    "@types/lodash.mapvalues": "^4.6.4",
    "@types/table": "^4.0.5",
    "btoa": "^1.2.1",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "configstore": "^4.0.0",
    "entities": "^1.1.1",
    "harvest": "^2.2.5",
    "inquirer": "^6.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "lodash.mapvalues": "^4.6.0",
    "moment": "^2.22.2",
    "request-promise-json": "^1.0.4",
    "table": "^5.1.0",
    "targetprocess-rest-api": "^0.3.0"
  }
}
