{
    "compilerOptions": {
        /* Modern Node ESM. `nodenext` is TS7-safe; the old `node`/`node10`
           resolution modes are removed in TypeScript 7. */
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2024",
        "types": ["node"],

        /* Every construct must be erasable, so Node can run .ts sources
           directly via its native type stripping (no build step for tests). */
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,

        /* Relative imports carry explicit .ts extensions, so Node can resolve the
           sources directly. Nothing is emitted today (see noEmit below), so the
           rewrite is inert, but it is kept so that enabling emit cannot silently
           produce output with unresolvable .ts specifiers. */
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,

        /* The shipped artefact is bundled from source by rolldown, and Node runs
           these sources directly in dev, so tsc is purely a type-check gate. */
        "noEmit": true
    },
    "include": ["src/**/*", "test/**/*"]
}
